                 .....     
              .'::;.       
             .loo,         
          .. lko.          
           ;.,lc,          
           c'.;:d          
        .;c' .',;l:.       
      ;c:.   ...;;:doc.    
    cl.   .. ..'.lccclko.  
  .d'  ...   ...';xlloodO, 
  x' ...   . .'.,,kdddddx0.
 ,d ..  ...  ..,';xkxxkkkKl
 ,d '. ..   .',.;;kOkkOOOKo
  x.., '   ...:,;c0OOO000K'
  .d..''.  ' .:;lxX0000KX: 
   .cc,,;' '..llOXK00KXx.  
      ,:lxdcllk0WXKOd:.    
          ';:cllc;.        
